<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <title>MY PROFILE</title>
  <style>
    body {
      background-color: aqua;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1000px;
      margin: 35px ;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {     
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }
    .section ul {
      list-style-type: none;
      padding: 0;
    }
    .section ul li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
        <h1>PROFILE</h1>
        <body>
          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Passport Size Photo</title>
            <style>
                /* CSS to set the size of the image */
                .passport-photo {
                    width: 5MM; 
                    height: 5mm; 
                    border: 1px solid #000; /* Add a border for better visualization */
                }
            </style>
        </head>
          <h1>PHOTO</h1>
          <!-- Image source should be replaced with the actual image path -->
          <img src="image/IMG_20220821_163907_446.jpg"  width="300" ,height="300" alt="IMAGE" >
      </body>
      </html>
        
      <h1>MOHITH MS </h1>
      <p>DATA ANALYTICS</p>
      <p>Email: mohithmohith2005@gmail.com | Phone: 9865056699 |
        <a href ="image/edu.html" target="_blank" > Education</a>
        <a href="image/skills.html" target="_blank">skills</a>
        <a href="image/hobby.html" target="_blank">hobby</a>
        <p class="ct">Contact</p>
        <p class="git"><img src="image/github.jpg" width="60" height="60"><br>
                <a href="https://github.com/Mohith2005" target="_blank">GitHub</a>
        </p>
        <p class="linkedin"><img src="image/linkedin.jpg" width="60" height="60"><br>
                <a href="https://www.linkedin.com/in/mohith-m-s-05315525a/" target="_blank">LinkedIn</a>
        </p>
        <p class="email"><img src="image/mail.jpg" width="60" height="60"><br>
                <a href="mailto:mohithmohith2005@gmail.com" target="_blank">Email</a>
        </p>